# AdvocacyPlatform

./: .gitignore  APStyleCopRules.ruleset  README.md  Validate-Headers.ps1  azure-pipelines.yml
API/: .gitignore  (+1 more)
API/Microsoft.AdvocacyPlatform.Clients/: Microsoft.AdvocacyPlatform.Clients.csproj  Microsoft.AdvocacyPlatform.Clients.xml
API/Microsoft.AdvocacyPlatform.Clients/Azure/: AzureBlobStorageClient.cs  AzureKeyVaultSecretStore.cs  AzureTranscriber.cs
API/Microsoft.AdvocacyPlatform.Clients/DataExtractors/: LuisDataExtractor.cs  RegexDataExtractor.cs
API/Microsoft.AdvocacyPlatform.Clients/DataTransformations/: DefaultTransformationFactory.cs  RemovePunctuationTransformation.cs  TrimEndTransformation.cs
API/Microsoft.AdvocacyPlatform.Clients/Helpers/: Utils.cs
API/Microsoft.AdvocacyPlatform.Clients/Net/: HttpClientWrapper.cs
API/Microsoft.AdvocacyPlatform.Clients/Service/: ContainerBuilder.cs
API/Microsoft.AdvocacyPlatform.Clients/Streams/: BinaryAudioStreamReader.cs  BinaryReaderFactory.cs
API/Microsoft.AdvocacyPlatform.Clients/Twilio/: TwilioCallWrapper.cs
API/Microsoft.AdvocacyPlatform.Clients/ValueValidators/: AINValueValidator.cs  DefaultValueValidatorFactory.cs
API/Microsoft.AdvocacyPlatform.Contracts/: Microsoft.AdvocacyPlatform.Contracts.csproj  Microsoft.AdvocacyPlatform.Contracts.xml
API/Microsoft.AdvocacyPlatform.Contracts/Base/: Module.cs
API/Microsoft.AdvocacyPlatform.Contracts/Exceptions/: MalformedRequestBodyException.cs  MissingQueryParamException.cs  RecordingExistsException.cs  SecretStoreException.cs  ValueValidationException.cs
API/Microsoft.AdvocacyPlatform.Contracts/Exceptions/DataExtractor/: DataExtractorException.cs
API/Microsoft.AdvocacyPlatform.Contracts/Exceptions/StorageClient/: StorageClientException.cs
API/Microsoft.AdvocacyPlatform.Contracts/Exceptions/Transcriber/: TranscriberCanceledException.cs  TranscriberEmptyTranscriptException.cs  TranscriberException.cs
API/Microsoft.AdvocacyPlatform.Contracts/Exceptions/Twilio/: TwilioFailedCallException.cs  TwilioNoRecordingsException.cs  TwilioUnknownCallStatusException.cs
API/Microsoft.AdvocacyPlatform.Contracts/Interface/: IContainerBuilder.cs  IDataExtractor.cs  IDataTransformation.cs  IDataTransformationFactory.cs  IHttpClientWrapper.cs  IModule.cs  INlpDataExtractor.cs  ISecretStore.cs  IStorageClient.cs  ITranscriber.cs  ITrimStrategy.cs  ITrimStrategyFactory.cs  ITwilioCallWrapper.cs  IValueValidator.cs  IValueValidatorFactory.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/: DataTransformation.cs  Secret.cs  TranscriptionData.cs  TrimStrategy.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/DataExtractor/: DateInfo.cs  LocationInfo.cs  NlpDataExtractorConfiguration.cs  PersonInfo.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/Error/: CheckCallProgressErrorCode.cs  CommonErrorCode.cs  CommonErrorMessage.cs  DeleteAccountRecordingsErrorCode.cs  DeleteRecordingsErrorCode.cs  ExtractInfoErrorCode.cs  ExtractInfoErrorMessage.cs  InitiateCallErrorCode.cs  PullRecordingErrorCode.cs  TranscribeCallErrorCode.cs  TranscribeCallErrorMessage.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/Flags/: ExtractInfoFlag.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/Luis/: LuisCompositeEntity.cs  LuisConfiguration.cs  LuisEntity.cs  LuisIntent.cs  LuisResolution.cs  LuisResolutionValue.cs  LuisResponse.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/Request/: CheckCallProgressRequest.cs  DeleteAccountRecordingsRequest.cs  DeleteRecordingsRequest.cs  ExtractInfoRequest.cs  FunctionRequestBase.cs  InitiateCallRequest.cs  PullRecordingRequest.cs  TranscribeCallRequest.cs
API/Microsoft.AdvocacyPlatform.Contracts/Model/Response/: CheckCallProgressResponse.cs  DeleteAccountRecordingsResponse.cs  DeleteRecordingsResponse.cs  ExtractInfoResponse.cs  FunctionResponseBase.cs  InitiateCallResponse.cs  PullRecordingResponse.cs  (+1 more)
API/Microsoft.AdvocacyPlatform.Functions/: CheckCallProgressHttpTrigger.cs  DeleteAccountRecordingsHttpTrigger.cs  DeleteRecordingsHttpTrigger.cs  ExtractInfoHttpTrigger.cs  GlobalConstants.cs  InitiateCallHttpTrigger.cs  Microsoft.AdvocacyPlatform.Functions.csproj  Microsoft.AdvocacyPlatform.Functions.xml  PullRecordingHttpTrigger.cs  TranscribeCallHttpTrigger.cs  appsettings.json
API/Microsoft.AdvocacyPlatform.Functions.FunctionalTests/: CheckCallProgressFunctionalTest.cs  ConcurrentTestConfiguration.cs  ConsoleLogger.cs  DeleteAccountRecordingsFunctionalTest.cs  DeleteRecordingsFunctionalTest.cs  ExtractInfoFunctionalTest.cs  FunctionSettings.cs  GlobalTestConstants.cs  InitiateCallFunctionalTest.cs  Microsoft.AdvocacyPlatform.Functions.FunctionalTests.csproj  Microsoft.AdvocacyPlatform.Functions.FunctionalTests.xml  PullRecordingFunctionalTest.cs  TestConfiguration.cs  TranscribeCallFunctionalTest.cs  functionSettings.json
API/Microsoft.AdvocacyPlatform.Functions.FunctionalTests/Helpers/: AzureADHelper.cs  TestHelper.cs
API/Microsoft.AdvocacyPlatform.Functions.FunctionalTests/TestConfigurations/: testconfig.json
API/Microsoft.AdvocacyPlatform.Functions.Tests/: CheckCallProgressTests.cs  CodeCoverage.runsettings  DeleteAccountRecordingsTests.cs  DeleteRecordingsTests.cs  ExtractInfoTests.cs  InitiateCallTests.cs  Microsoft.AdvocacyPlatform.Functions.Tests.csproj  Microsoft.AdvocacyPlatform.Functions.Tests.xml  PullRecordingTests.cs  TranscribeCallTests.cs
API/Microsoft.AdvocacyPlatform.Functions.Tests/Client/: RegexDataExtractorTests.cs  TwilioCallWrapperTests.cs
API/Microsoft.AdvocacyPlatform.Functions.Tests/Helpers/: TestHelper.cs  UtilsTests.cs  ValueValidatorTests.cs
API/Microsoft.AdvocacyPlatform.Functions.Tests/Mocks/: MockLogger.cs
API/Microsoft.AdvocacyPlatform.Functions.Tests/Templates/: TemplateManager.cs
API/Microsoft.AdvocacyPlatform.Functions/Helpers/: FunctionHelper.cs
API/Microsoft.AdvocacyPlatform.Functions/Module/: AzureBlobStorageModule.cs  AzureKeyVaultSecretStoreModule.cs  AzureTranscriberModule.cs  DataTransformationFactoryModule.cs  HttpClientModule.cs  TwilioModule.cs  ValueValidatorFactoryModule.cs
(+551 files in other folders)
