<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>$(SolutionDir)\Drop\AdvocacyPlatformCommon</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\APStyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AdvocacyPlatform.Contracts\Microsoft.AdvocacyPlatform.Contracts.csproj" />
  </ItemGroup>

  <!-- Suppressing the warning for the assembly as the warning is due to a transitive dependency picked up for Microsoft.Azure.KeyVault.Core 1.0.0
       Remove once fixed.
	   warning NU1701: Package 'Microsoft.Azure.KeyVault.Core 1.0.0' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.1'. This package may not be fully compatible with your project. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\prbatero\apdeployer\API\Microsoft.AdvocacyPlatform.Clients\Microsoft.AdvocacyPlatform.Clients.xml</DocumentationFile>
  </PropertyGroup>
</Project>
