<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>$(SolutionDir)\Drop\AdvocacyPlatformTests\Unit</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\APStyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AdvocacyPlatform.Clients\Microsoft.AdvocacyPlatform.Clients.csproj" />
    <ProjectReference Include="..\Microsoft.AdvocacyPlatform.Contracts\Microsoft.AdvocacyPlatform.Contracts.csproj" />
    <ProjectReference Include="..\Microsoft.AdvocacyPlatform.Functions\Microsoft.AdvocacyPlatform.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Response\LUIS\Composite\LuisDateTimeEntityCompositeTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeLocationWithAdditionalEntityFullCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeLocationWithTriplicateAdditionalEntityResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeLocationWithDuplicateAdditionalEntityResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeLocationWithAdditionalEntityResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeWithAdditionalEntityResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeNoLocationWithCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisMultipleDateTimeWithCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNoPersonResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNullCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNoCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNoDateTimeWithCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNullEntitiesResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNoEntitiesResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisNoTopScoringIntentResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\LUIS\LuisDateTimeWithCompositeResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\Twilio\CallResponseTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\Twilio\Composite\RecordingCompositeTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Response\Twilio\RecordingResponseTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Suppressing the warning for the assembly as the warning is due to a transitive dependency picked up for Microsoft.Azure.KeyVault.Core 1.0.0
       Remove once fixed.
	   warning NU1701: Package 'Microsoft.Azure.KeyVault.Core 1.0.0' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.1'. This package may not be fully compatible with your project. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\prbatero\apdeployer\API\Microsoft.AdvocacyPlatform.Functions.Tests\Microsoft.AdvocacyPlatform.Functions.Tests.xml</DocumentationFile>
  </PropertyGroup>

</Project>
